//
// Generated by NVIDIA NVCC (simulated for testing)
// Compiler Version: simulated
// This file is representative of real nvcc-generated PTX.
//

.version 7.8
.target sm_86
.address_size 64

// A kernel that demonstrates: parameters, predicated branches,
// a loop, shared memory, and load/store operations.

.visible .entry vector_reduce(
    .param .u64 vector_reduce_param_0,
    .param .u64 vector_reduce_param_1,
    .param .u32 vector_reduce_param_2
)
{
    .reg .pred %p<4>;
    .reg .b32 %r<16>;
    .reg .b64 %rd<8>;
    .shared .align 4 .b8 smem[1024];

    // Load parameters
    ld.param.u64 %rd1, [vector_reduce_param_0];
    ld.param.u64 %rd2, [vector_reduce_param_1];
    ld.param.u32 %r1, [vector_reduce_param_2];

    // Compute thread index: tid = blockIdx.x * blockDim.x + threadIdx.x
    mov.u32 %r2, %ctaid.x;
    mov.u32 %r3, %ntid.x;
    mul.lo.s32 %r4, %r2, %r3;
    mov.u32 %r5, %tid.x;
    add.s32 %r6, %r4, %r5;

    // Bounds check: if (tid >= n) return
    setp.ge.s32 %p1, %r6, %r1;
    @%p1 bra EARLY_EXIT;

    // Load input[tid]
    cvta.to.global.u64 %rd3, %rd1;
    mul.wide.s32 %rd4, %r6, 4;
    add.s64 %rd5, %rd3, %rd4;
    ld.global.f32 %r7, [%rd5];

    // Store to shared memory
    mul.lo.s32 %r8, %r5, 4;
    mov.u32 %r9, smem;
    add.s32 %r10, %r9, %r8;
    st.shared.f32 [%r10], %r7;

    // Synchronize threads
    bar.sync 0;

    // Reduction loop: stride = blockDim.x / 2; stride > 0; stride >>= 1
    shr.u32 %r11, %r3, 1;

LOOP_HEAD:
    setp.eq.s32 %p2, %r11, 0;
    @%p2 bra LOOP_END;

    // if (threadIdx.x < stride) smem[tid] += smem[tid + stride]
    setp.ge.u32 %p3, %r5, %r11;
    @%p3 bra LOOP_SKIP;

    add.s32 %r12, %r5, %r11;
    mul.lo.s32 %r13, %r12, 4;
    add.s32 %r14, %r9, %r13;
    ld.shared.f32 %r15, [%r14];
    ld.shared.f32 %r7, [%r10];
    add.f32 %r7, %r7, %r15;
    st.shared.f32 [%r10], %r7;

LOOP_SKIP:
    bar.sync 0;
    shr.u32 %r11, %r11, 1;
    bra LOOP_HEAD;

LOOP_END:
    // Thread 0 writes result
    setp.ne.s32 %p1, %r5, 0;
    @%p1 bra EARLY_EXIT;

    ld.shared.f32 %r7, [%r9];
    cvta.to.global.u64 %rd6, %rd2;
    mul.wide.s32 %rd7, %r2, 4;
    add.s64 %rd6, %rd6, %rd7;
    st.global.f32 [%rd6], %r7;

EARLY_EXIT:
    ret;
}
